<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/sobre.css">
    <title>Sobre</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo">
            <img src="src/images/if_logo.png" alt="Logo do IF" class="if-logo">
            <h2>Biblioteca Jací Gomes Romeiro</h2>
            <span>IFSUDESTEMG - CÂMPUS BOM SUCESSO</span>
        </div>

        <div class="search-bar">
            <input type="text" placeholder="Busca rápida...">
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Serviços</a>
            <a href="sobre.html">Sobre</a>
            <a href="#">Acervo</a>
            <button class="btn-login" onclick="window.location.href='login.html'">Entrar</button>
        </nav>
    </header>
    <!-- HERO -->
    <section class="about-hero">
        <h1>Sobre a Biblioteca</h1>
        <p>
            A Biblioteca do IFMG – Campus Bom Sucesso é um ambiente moderno que apoia o
            aprendizado, a pesquisa e a formação dos estudantes. Aqui, promovemos o conhecimento.
        </p>
    </section>

    <!-- CARDS -->
    <section class="about-cards">

        <div class="about-card">
            <h3>Quem Somos</h3>
            <p>
                Um espaço acadêmico dedicado ao acesso à informação, oferecendo acervo diversificado
                e apoio aos estudantes, servidores e pesquisadores.
            </p>
        </div>

        <div class="about-card">
            <h3>Missão</h3>
            <p>
                Fomentar a educação, incentivar a leitura e fornecer suporte bibliográfico
                de qualidade, contribuindo para a formação de cidadãos críticos.
            </p>
        </div>

        <div class="about-card">
            <h3>O que Oferecemos</h3>
            <p>
                Empréstimo de livros, e-books, normas ABNT, fichas catalográficas,
                auxílio para trabalhos acadêmicos e muito mais.
            </p>
        </div>

    </section>


    <!-- BANNER -->
    <!--
        <section class="about-banner">
            <img src="img/biblioteca.jpg" alt="Imagem da Biblioteca">
        </section>
    -->

    <footer class="footer">
        <p>© 2025 Biblioteca IFMG - Campus Bom Sucesso</p>
    </footer>

</body>

</html>